#datasource
spring.config.import = env.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.package_scan=com.classync.project.entity



# Turn off the Spring Boot banner
spring.main.banner-mode=off
server.port=8080
# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true